name:                phaazon-net
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              DimitriSabadie
maintainer:          dimitri.sabadie@gmail.com

category:            Web
build-type:          Simple

cabal-version:       >=1.10

executable webserver
  ghc-options:         -threaded -W -Wall -O2
  main-is:             Main.hs
  hs-source-dirs:      app
  default-extensions:  FlexibleContexts,
                       OverloadedStrings

  build-depends:       base,
                       blaze-html,
                       data-default,
                       directory,
                       filepath,
                       magic,
                       mtl,
                       mustache,
                       pandoc,
                       servant-blaze,
                       servant-server,
                       stm,
                       string-conversions,
                       text,
                       time,
                       yaml,
                       warp

  default-language:    Haskell2010

-- executable adduploader
--   ghc-options:         -threaded -W -Wall -O2
-- 
--   main-is:             Main.hs
-- 
--   default-extensions:    DeriveDataTypeable
--                        , OverloadedStrings
--                        , TemplateHaskell
-- 
--   build-depends:         base                    >= 4.5 && < 5
--                        , bytestring              >= 0.10 && < 0.11
--                        , cryptohash              >= 0.11 && < 0.12
--                        , sqlite-simple           >= 0.4 && < 0.5
--                        , text                    >= 1.1 && < 1.3
-- 
--   hs-source-dirs:      utils/adduploader/src, src
-- 
--   default-language:    Haskell2010
