server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name phaazon.net www.phaazon.net;

  ssl_certificate /etc/letsencrypt/live/phaazon.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/phaazon.net/privkey.pem; # managed by Certbot

  location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/lib/letsencrypt/;
    default_type "text/plain";
    try_files $uri = 404;
  }

  location / {
    proxy_pass http://phaazon.net-webserver:9000;
  }
}
